<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*background-color: bisque;
            height: 97vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            background: bisque url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: whitesmoke;
            padding: 10px 20px;
            max-width: 400px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid rgb(0, 0, 0);
        }
        h1{
            color: rgb(201, 102, 66);
        }
        p{
            text-indent: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore rem voluptate quisquam repellendus tempore, ratione consectetur odio ducimus doloribus at nesciunt voluptatibus voluptates quaerat sunt neque maiores dolorem aspernatur accusamus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore rem voluptate quisquam repellendus tempore, ratione consectetur odio ducimus doloribus at nesciunt voluptatibus voluptates quaerat sunt neque maiores dolorem aspernatur accusamus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore rem voluptate quisquam repellendus tempore, ratione consectetur odio ducimus doloribus at nesciunt voluptatibus voluptates quaerat sunt neque maiores dolorem aspernatur accusamus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore rem voluptate quisquam repellendus tempore, ratione consectetur odio ducimus doloribus at nesciunt voluptatibus voluptates quaerat sunt neque maiores dolorem aspernatur accusamus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore rem voluptate quisquam repellendus tempore, ratione consectetur odio ducimus doloribus at nesciunt voluptatibus voluptates quaerat sunt neque maiores dolorem aspernatur accusamus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore rem voluptate quisquam repellendus tempore, ratione consectetur odio ducimus doloribus at nesciunt voluptatibus voluptates quaerat sunt neque maiores dolorem aspernatur accusamus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore rem voluptate quisquam repellendus tempore, ratione consectetur odio ducimus doloribus at nesciunt voluptatibus voluptates quaerat sunt neque maiores dolorem aspernatur accusamus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore rem voluptate quisquam repellendus tempore, ratione consectetur odio ducimus doloribus at nesciunt voluptatibus voluptates quaerat sunt neque maiores dolorem aspernatur accusamus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore rem voluptate quisquam repellendus tempore, ratione consectetur odio ducimus doloribus at nesciunt voluptatibus voluptates quaerat sunt neque maiores dolorem aspernatur accusamus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore rem voluptate quisquam repellendus tempore, ratione consectetur odio ducimus doloribus at nesciunt voluptatibus voluptates quaerat sunt neque maiores dolorem aspernatur accusamus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore rem voluptate quisquam repellendus tempore, ratione consectetur odio ducimus doloribus at nesciunt voluptatibus voluptates quaerat sunt neque maiores dolorem aspernatur accusamus.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore rem voluptate quisquam repellendus tempore, ratione consectetur odio ducimus doloribus at nesciunt voluptatibus voluptates quaerat sunt neque maiores dolorem aspernatur accusamus.</p>
    </main>
</body>
</html>