<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            background-color: rgb(153, 110, 189);
            color: beige;
            
        }
        table{
            width: 400px;
            border-collapse: collapse;
            color: black;
            
        }
        td{
            border: 1px solid black;
            padding: 5px;
    
            
        }
        tr{
            background-color: white;
            
        }
        .alternate{
            background-color: rgb(192, 192, 192);
        }
        #dado{
            background-color: rgb(35, 255, 200);
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="alternate">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td id="dado">C3</td>
        </tr>
        <tr class="alternate">
            <td>A4</td>
            <td>B4</td>
        </tr>
        <tr>
            <td>A5</td>
        </tr>
    </table>
</body>
</html>